<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cost of 1GB of Data)' inline='true' name='federated.0hzy9sr0huak6j18l61q31enq0kk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cost of 1GB of Data' name='excel-direct.055de4508varid1dswzt51839kj5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ethanmitten/Desktop/Data Analytics/Tableau/Workbooks/Makeover Mondays/Cost of Data/Cost of 1GB of Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.055de4508varid1dswzt51839kj5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C156:no:A1:C156:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Avg Price of 1GB (USD)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Price of 1GB (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above/Below Average' datatype='string' name='[Calculation_1416804336898564096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Price of 1GB (USD)] &gt; 3.75 THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D919EE558A34204A811E4504FE69E76]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1416804336898564096]' derivation='None' name='[none:Calculation_1416804336898564096:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Filled in Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Countries That Are</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'> Above</run>
            <run bold='true' fontname='Tableau Bold'> or </run>
            <run bold='true' fontcolor='#76b7b2' fontname='Tableau Bold'>Below</run>
            <run bold='true' fontname='Tableau Bold'>  the Average Price of 1 GB of Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cost of 1GB of Data)' name='federated.0hzy9sr0huak6j18l61q31enq0kk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzy9sr0huak6j18l61q31enq0kk'>
            <column datatype='real' name='[Avg Price of 1GB (USD)]' role='measure' type='quantitative' />
            <column caption='Above/Below Average' datatype='string' name='[Calculation_1416804336898564096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Price of 1GB (USD)] &gt; 3.75 THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1416804336898564096]' derivation='None' name='[none:Calculation_1416804336898564096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Price of 1GB (USD)]' derivation='Sum' name='[sum:Avg Price of 1GB (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0hzy9sr0huak6j18l61q31enq0kk].[none:Country:nk]' />
              <color column='[federated.0hzy9sr0huak6j18l61q31enq0kk].[none:Calculation_1416804336898564096:nk]' />
              <tooltip column='[federated.0hzy9sr0huak6j18l61q31enq0kk].[sum:Avg Price of 1GB (USD):qk]' />
              <geometry column='[federated.0hzy9sr0huak6j18l61q31enq0kk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzy9sr0huak6j18l61q31enq0kk].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Price of 1GB (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzy9sr0huak6j18l61q31enq0kk].[sum:Avg Price of 1GB (USD):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Above/Below Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hzy9sr0huak6j18l61q31enq0kk].[none:Calculation_1416804336898564096:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hzy9sr0huak6j18l61q31enq0kk].[Latitude (generated)]</rows>
        <cols>[federated.0hzy9sr0huak6j18l61q31enq0kk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Average Price of 1 GB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cost of 1GB of Data)' name='federated.0hzy9sr0huak6j18l61q31enq0kk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzy9sr0huak6j18l61q31enq0kk'>
            <column datatype='real' name='[Avg Price of 1GB (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Price of 1GB (USD)]' derivation='Sum' name='[sum:Avg Price of 1GB (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hzy9sr0huak6j18l61q31enq0kk].[none:Country:nk]' />
              <size column='[federated.0hzy9sr0huak6j18l61q31enq0kk].[sum:Avg Price of 1GB (USD):qk]' />
              <color column='[federated.0hzy9sr0huak6j18l61q31enq0kk].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzy9sr0huak6j18l61q31enq0kk].[Latitude (generated)]</rows>
        <cols>[federated.0hzy9sr0huak6j18l61q31enq0kk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Numerical Values'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cost of 1GB of Data)' name='federated.0hzy9sr0huak6j18l61q31enq0kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzy9sr0huak6j18l61q31enq0kk'>
            <column datatype='real' name='[Avg Price of 1GB (USD)]' role='measure' type='quantitative' />
            <column caption='Above/Below Average' datatype='string' name='[Calculation_1416804336898564096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Price of 1GB (USD)] &gt; 3.75 THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END' />
            </column>
            <column-instance column='[Avg Price of 1GB (USD)]' derivation='Attribute' name='[attr:Avg Price of 1GB (USD):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Price of 1GB (USD)]' derivation='Count' name='[cnt:Avg Price of 1GB (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416804336898564096]' derivation='None' name='[none:Calculation_1416804336898564096:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0hzy9sr0huak6j18l61q31enq0kk].[none:Calculation_1416804336898564096:nk]' />
              <text column='[federated.0hzy9sr0huak6j18l61q31enq0kk].[cnt:Avg Price of 1GB (USD):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hzy9sr0huak6j18l61q31enq0kk].[attr:Avg Price of 1GB (USD):ok]</rows>
        <cols>[federated.0hzy9sr0huak6j18l61q31enq0kk].[none:Calculation_1416804336898564096:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map Showing Issues in Malawi, Benin and Chad
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cost of 1GB of Data)' name='federated.0hzy9sr0huak6j18l61q31enq0kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzy9sr0huak6j18l61q31enq0kk'>
            <column datatype='real' name='[Avg Price of 1GB (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Price of 1GB (USD)]' derivation='Sum' name='[sum:Avg Price of 1GB (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hzy9sr0huak6j18l61q31enq0kk].[sum:Avg Price of 1GB (USD):qk]' />
              <color column='[federated.0hzy9sr0huak6j18l61q31enq0kk].[sum:Avg Price of 1GB (USD):qk]' />
              <text column='[federated.0hzy9sr0huak6j18l61q31enq0kk].[none:Country:nk]' />
              <lod column='[federated.0hzy9sr0huak6j18l61q31enq0kk].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Filled in Map' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='10875' id='5' name='Numerical Values' w='14300' x='77000' y='6750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5250' id='10' w='14400' x='83200' y='78250'>
          <formatted-text>
            <run>*Average Price is $3.75</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='15' w='33400' x='31800' y='92875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0'>Data Source: Visual Capitalist • Created by: Ethan Mitten</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
